[gd_scene load_steps=4 format=3 uid="uid://bmqo7o1fg6gem"]

[ext_resource type="Texture2D" uid="uid://bq3sdvd0dv48n" path="res://assets/Characters/light and battery.png" id="1_btwt1"]
[ext_resource type="Script" uid="uid://cakvmw0h0alrp" path="res://Script/gameplay scripts/Battery Pickup.gd" id="1_w6ge3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u2dai"]

[node name="Battery Pickup" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_w6ge3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_u2dai")

[node name="LightAndBattery" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_btwt1")
region_enabled = true
region_rect = Rect2(8.05056, 7.30554, 13.0892, 15.2708)
