[gd_scene load_steps=5 format=3 uid="uid://cfv4vhxy5vvus"]

[ext_resource type="Texture2D" uid="uid://cde0j8xyhr87m" path="res://assets/env/ELMENTS.png" id="1_3d20d"]
[ext_resource type="FontFile" uid="uid://42ajbimrc6s0" path="res://assets/Characters/The hero/Abaddon Bold.ttf" id="2_lscnh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d38i7"]
radius = 15.0333

[sub_resource type="CircleShape2D" id="CircleShape2D_ifq4v"]
radius = 102.078

[node name="Bones" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("CircleShape2D_d38i7")

[node name="bones" type="Sprite2D" parent="."]
position = Vector2(0, 2)
texture = ExtResource("1_3d20d")
region_enabled = true
region_rect = Rect2(6.2289, 54.256, 17.2427, 18.1345)

[node name="DetectionArea" type="Area2D" parent="."]
position = Vector2(2, 0)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_ifq4v")
debug_color = Color(0.849809, 0.316173, 0.518861, 0.42)

[node name="PickupLabel" type="Label" parent="."]
offset_left = -23.0
offset_top = -41.0
offset_right = 29.0
offset_bottom = -18.0
theme_override_fonts/font = ExtResource("2_lscnh")
text = "Pickup"
