[gd_scene load_steps=9 format=3 uid="uid://bvy4q6ptfhsob"]

[ext_resource type="Texture2D" uid="uid://b702bp53uhao" path="res://assets/traps/lizer.png" id="1_cwijd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_umtef"]
atlas = ExtResource("1_cwijd")
region = Rect2(0, 0, 34, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_8csgq"]
atlas = ExtResource("1_cwijd")
region = Rect2(34, 0, 34, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eck5"]
atlas = ExtResource("1_cwijd")
region = Rect2(68, 0, 34, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_5elhw"]
atlas = ExtResource("1_cwijd")
region = Rect2(102, 0, 34, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_hxupj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umtef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8csgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eck5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5elhw")
}],
"loop": true,
"name": &"idel",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_waqio"]
radius = 133.015

[sub_resource type="RectangleShape2D" id="RectangleShape2D_di36v"]
size = Vector2(18, 32)

[node name="Lizer" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hxupj")
animation = &"idel"
frame_progress = 0.583477

[node name="Detect" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detect"]
shape = SubResource("CircleShape2D_waqio")
debug_color = Color(0.620006, 0.445729, 0.772049, 0.42)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_di36v")
