[gd_scene load_steps=13 format=3 uid="uid://dw68iuf2g07"]

[ext_resource type="Texture2D" uid="uid://d36tf1ubaurb3" path="res://assets/traps/Spike trap.png" id="1_83lcn"]
[ext_resource type="Script" uid="uid://7dmglf3rhhy4" path="res://Scenes/traps/spike.gd" id="2_0mabl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0mabl"]
atlas = ExtResource("1_83lcn")
region = Rect2(0, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6swg"]
atlas = ExtResource("1_83lcn")
region = Rect2(40, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45hqt"]
atlas = ExtResource("1_83lcn")
region = Rect2(80, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh4jp"]
atlas = ExtResource("1_83lcn")
region = Rect2(120, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61fy8"]
atlas = ExtResource("1_83lcn")
region = Rect2(160, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tnul"]
atlas = ExtResource("1_83lcn")
region = Rect2(200, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eky01"]
atlas = ExtResource("1_83lcn")
region = Rect2(240, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7puu"]
atlas = ExtResource("1_83lcn")
region = Rect2(0, 0, 40, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4innf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mabl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mabl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6swg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45hqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh4jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61fy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tnul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eky01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eky01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eky01")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7puu")
}],
"loop": true,
"name": &"idel",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83lcn"]
size = Vector2(57, 71)

[node name="Spike" type="Node2D"]
script = ExtResource("2_0mabl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(6, -5)
scale = Vector2(2.48, 2.48)
sprite_frames = SubResource("SpriteFrames_4innf")
animation = &"idel"
autoplay = "idel"
frame_progress = 0.158323

[node name="detect_area" type="Area2D" parent="."]
position = Vector2(2, 0)
collision_layer = 3
collision_mask = 3
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="detect_area"]
position = Vector2(0.5, -13.5)
shape = SubResource("RectangleShape2D_83lcn")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="detect_area"]
position = Vector2(60, 6)
polygon = PackedVector2Array(-44, 1, -45, -20, -70, -20, -75, 3, -59, 7)
