[gd_scene load_steps=11 format=3 uid="uid://b7wq7gwd751du"]

[ext_resource type="Texture2D" uid="uid://yxdih0400u1l" path="res://assets/traps/tornado trap.png" id="1_cp4mo"]
[ext_resource type="Script" uid="uid://b7we3fplplwrg" path="res://Scenes/traps/tornado.gd" id="1_skjg2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_skjg2"]
atlas = ExtResource("1_cp4mo")
region = Rect2(123, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo5xo"]
atlas = ExtResource("1_cp4mo")
region = Rect2(164, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsuq5"]
atlas = ExtResource("1_cp4mo")
region = Rect2(205, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpv5f"]
atlas = ExtResource("1_cp4mo")
region = Rect2(246, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bsg3"]
atlas = ExtResource("1_cp4mo")
region = Rect2(0, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_867wx"]
atlas = ExtResource("1_cp4mo")
region = Rect2(41, 0, 41, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_025ve"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skjg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo5xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsuq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpv5f")
}],
"loop": true,
"name": &"attack",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bsg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_867wx")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cp4mo"]
size = Vector2(26, 25)

[node name="Tornado" type="Node2D"]
script = ExtResource("1_skjg2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_025ve")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.375907

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -2.5)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(0, 2.5)
polygon = PackedVector2Array(-4, -10, 5, -10, 7, -3, 7, 10, 0, 12, -7, 10, -7, -4)

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_cp4mo")
